NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://smitcoderx:cvcvpo123@cluster0.im1ak.mongodb.net/serverauth?retryWrites=true&w=majority

JWT_SECRET=smitcoderx
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
