NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://smitcoderx:cvcvpo123@cluster0.im1ak.mongodb.net/serverauth?retryWrites=true&w=majority

JWT_SECRET=smitcoderx
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=25
# SMTP_EMAIL=rediso5110@whecode.com
# SMTP_PASSWORD=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
# FROM_EMAIL=rediso5110@whecode.com
# FROM_NAME=ServerAuth


SMTP_HOST=gmail
SMTP_PORT=25
SMTP_EMAIL=wedoapps.fp@gmail.com
SMTP_PASSWORD=cvcvpo@123
FROM_EMAIL=wedoapps.fp@gmail.com
FROM_NAME=ServerAuth




# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_EMAIL=50fb766759a020
# SMTP_PASSWORD=045d3693eeaaf5
# FROM_EMAIL=rediso5110@whecode.com
# FROM_NAME=ServerAuth